{% extends 'base.html' %}
{% load static %}
{% block body %}


{% if error == "no" %}
<script>
    //  alert("Good job!", "You clicked the button!", "error");  
window.location=("{% url 'admin_home' %}");  
    
</script> 
{% endif %}      


{% if error == "yes" %}
<script>
     swal("Login Unsuccessful!", "Please Try again Properly!", "error");
</script>
{% endif %}




<div class="container mt-5" style="background-color:whitesmoke">
    <div class="row">
        <div class="col-sm-5">
            <img src="{% static 'images/1.jpg' %}" class="img-thumbnail my-2" style="  width: 90%; height: 400px;  ">

        </div>

        <div class="col-sm-6">
            <h2 class="text-center my-4">ADMIN LOGIN</h2>
            <HR>
            <p> Enter Your UserName and password for Access Admin Panel</p>
            
            <form method="post">
                {% csrf_token %}
                <label>UserName</label>
                   <input type="text" class="form-control" placeholder="Enter UserName" name="uname"> 
                  <br>
                    <label>PASSWORD</label>
                 <input type="password"  class="form-control" placeholder="Enter password" name="pwd"> 
                 <input type=submit class=" btn btn-primary mt-2" value="LOGIN">
            </form>
        </div> 
    </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


{% endblock %}