{% extends 'admin_nav.html' %}
{% load static %}
{% block body%}


<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap4.min.js"></script>


<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css"> -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap4.min.css">

<script>
$(document).ready(function () {
      $('#example').DataTable();
  });
</script>

<div class="container mt-5" >
    <h2 class="text-center">VIEW REJECTED NOTES</h2>
       <br>

   <table class="table table-bordered " id="example">
      <thead>
        <tr>
            <th>Sr. No.</th>
            <th>Uploading By</th>
            <th>Uploading Date</th>
            <th>Branch</th>
            <th>Subject</th>
            <th>Download Notes</th>
            <th>File Type</th>
            <th>Description</th>
            <th>Status</th>
            <th>Assign Status</th>
            <th>Action</th>
        </tr>
      </thead>
      <tbody> 
        {% for i in notes  %}
      
        <tr>
             <td>{{forloop.counter}}</td>
             <td>{{i.user.username}}</td>
             <td>{{i.uploadingdate}}</td>
             <td>{{i.branch}}</td>
             <td>{{i.subject}}</td>
             <td><a href="{{i.notesfile.url}}" class="btn btn-success" download>Download</a></td>
             <td>{{i.filetype}}</td>
             <td>{{i.description}}</td>
             <td>{{i.status}}</td>
             <td><a href="{% url 'assign_status' i.id %}" class="btn btn-success" >Assign&nbsp;Status</a></td>
           
             <td><a href="{% url 'delete_mynotes' i.id %}" class="btn btn-danger" onclick="return confirm('Are you sure?')">Delete</a></td>
           
        </tr>
        {% endfor  %}
      </tbody> 
    </table>
</div>
<br>
<br>
{% endblock %}