{% extends 'admin_nav.html' %}
{% load static %}
{% block body%}


<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap4.min.js"></script>


<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css"> -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap4.min.css">

<script>
$(document).ready(function () {
      $('#example').DataTable();
  });
</script>

<div class="container mt-1" >
    <h2 class="text-center">ASSIGN STATUS</h2>
       <HR>
<form method="post">
  {% csrf_token%}
  <label>Notes ID</label><br>
  <input type ="text" name="notesid" class="form-control" value="{{notes.id}}" readonly>
  <br>
  <label>Status</label>
  <select name="status" class="form-control">
      <option value="Accept">Accept</option>
      <option value="Reject">Reject</option>
  </select>
  <br>
  <input type ="submit" value="Submit" class="btn btn-primary form-control">
</form>
</div>
<br>
<br>
{% if error == "no" %}
<script>
  alert('Status Updated Successfully');
    // swal("Login Sucessfull", "You clicked the button!", "success");
     window.location=("{% url 'all_notes' %}");  
</script> 
{% endif %}       


{% if error == "yes" %}
<script>
    swal("Status Unsuccessfull", "Please Try Again Properly!", "warning");
</script>
{% endif %}

{% endblock %}