{% extends 'usernavigation.html' %}
{% load static %}
{% block body%}

{% if error == "no" %}
<script>
    swal ("Password changed...", "You clicked the button!", "success");
    window.location=("{% url 'logout' %}");  
</script> 
{% endif %}       
 
{% if error == "yes" %} 
<script>
    swal("Login Unsucessfull", "Please login properly!", "error");
</script>
{% endif %}
<div class="container mt-2">
    <div class="row">
        <div class="col-sm-6">
        <img src="{% static 'images/11.jpg' %}" STYLE="width:80% ; height:400px">
       </div>
           <div class="col-sm-6">
            <h2 class="text-center">CHANGE PASSWORD</h2>
            <HR>
            <form method="post">
                {% csrf_token %}
                <label>OLD PASSWORD</label>
                   <input type="password" class="form-control" placeholder="Enter Old Password" name="old"> 
                  <br>
                 <label> NEW PASSWORD</label>
                 <input type="password"  class="form-control" placeholder="Enter  New password" name="new"> 
                 <br>
                 <label> NEW PASSWORD</label>
                 <input type="password"  class="form-control" placeholder="Re-Enter password" name="confirm"> 
                
              

                 <input type=submit class=" btn btn-danger mt-2" value="submit">
            </form>
        </div> 
    </div>
</div>

<br>
<br>
<br>
<br>
<br>




{% endblock %} 