{% extends 'usernavigation.html' %}
{% load static %}
{% block body%}


<div class="container mt-0">
    <h2 class="text-center">EDIT PROFILE</h2>
    <hr>
    <br>

    <DIV class="row">
        <div class="col-sm-6">
            <form method="post">
            {% csrf_token %}
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label>Firstname</label>
                    <input type="text" class="form-control" value="{{data.user.first_name}}" name="firstname">

                </div>
                <div class="form-group col-md-6">
                    <label>LastName</label>
                    <input type="text" class="form-control" value="{{data.user.last_name}}" name="lastname">

                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-12">
                    <label>Email ID</label>
                    <input type="text" class="form-control" value="{{data.user.username}}" name="emailid" readonly>

                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-12">
                    <label>Contact</label>
                    <input type="text" class="form-control" value="{{data.contact}}" name="contact" >
                </div>
            </div>


            <div class="form-row">
                <div class="form-group col-md-6">
                    <label>Branch</label>
                    <select class="form-control" name="branch" >
                        <option value="Computer Science">Computer Science</option>
                        <option value="Mechanical">Mechanical </option>
                        <option value="Civil">Civil</option>
                        <option value="Electrical">Electrical</option>
                        <option value="Electronics">Electronics</option>
                    </select> 
                </div>
                <div class="form-group col-md-6 mt-2">
                    <br>
                    <input type="text"value="{{data.branch}}"class="form-control" readonly>
                </div>


            </div>
            <div class="form-group col-md-3">
            <input type="submit" value= "Update"  class="btn btn-primary mt-5">
            </div>


        </form> 
        </div>

    </DIV>




</div>
{% if error %}
<script>
    alert('profile updated Successfully');
    window.location = "{% url 'profile' %}";
</script>
{% endif %}
<br>
<br>

{% endblock %}