{% extends 'base.html' %}
{% block body%}
{% load static %}
  <style>
.image {
    width:100%;
    height:100%;
    background:url("{% static 'images/bk.jpg' %}");

    
   
}



  </style>





    	
<div class="image">
    <div class="transparentbox">\
       <p>HAMRO NOTES</p>


    </div>
</div>





<h4 class="text-center text-danger mt-5 mb-5">YES WE CAN SHARE THE FUTURE</h4>
       <div class="flex-container mt-5 ">
            <div class="flex-container">
                 <div class="bo1">
       <p class="halfcircle"><i class="text-center fas fa-user-circle text-white mt-4 " style="font-size:40px"></i></p>
        <p class="halfcircleBottom" style="font-size: 20px">Create Account</p>
</div>
</div>

<div class="flex-container">
    <div class="bo1">
<p class="halfcircle"><i class="text-center fas fa-sign-in-alt text-white mt-4 " style="font-size:40px"></i></p>
<p class="halfcircleBottom" style="font-size: 20px">LOGIN </p>
</div>
</div>

<div class="flex-container">
    <div class="bo1">
<p class="halfcircle"><i class="text-center fas fa-upload text-white mt-4 " style="font-size:40px"></i></p>
<p class="halfcircleBottom" style="font-size: 20px">UPLOAD NOTES</p>
</div>
</div>

<div class="flex-container">
    <div class="bo1">
<p class="halfcircle"><i class="text-center fas fa-download text-white mt-4 " style="font-size:40px"></i></p>
<p class="halfcircleBottom" style="font-size: 20px">DOWNLOAD NOTES</p>
</div>
</div>


</div>

<div class="sketchfab-embed-wrapper">
     <iframe title="BOOK" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="1270" height="500" src="https://sketchfab.com/models/2d6812b8d9c2439aa5e647b38ed9c047/embed?autospin=1&autostart=1&preload=1&ui_theme=dark&dnt=1"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/book-2d6812b8d9c2439aa5e647b38ed9c047?utm_medium=embed&utm_campaign=share-popup&utm_content=2d6812b8d9c2439aa5e647b38ed9c047" target="_blank" style="font-weight: bold; color: #1CAAD9;"> BOOK </a> by <a href="https://sketchfab.com/Amdyoussef?utm_medium=embed&utm_campaign=share-popup&utm_content=2d6812b8d9c2439aa5e647b38ed9c047" target="_blank" style="font-weight: bold; color: #1CAAD9;"> Kantipur </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=2d6812b8d9c2439aa5e647b38ed9c047" target="_blank" style="font-weight: bold; color: #1CAAD9;">Hamro Notes</a></p></div>
<marquee> KNOWLEDGE IS EVERY WHERE</marquee>
<br>
{% endblock %}