{% extends 'usernavigation.html' %}
{% load static %}
{% block body%}

<div class="container mt-2">
    <h2 class="text-center">PROFILE</h2>
    <hr>
    <br>
 <DIV class="row">
    <div class="col-md-6">
        <b>FUll NAME :</b>

    </div>

    <div class="col-md-6" style="text-transform : capitalize">
        {{data.user.first_name}}  {{data.user.last_name}}
 
    </div>
 

 </DIV>
<hr>
 <DIV class="row">
    <div class="col-md-6">
        <b>Email ID :</b>
<hr>
    </div>

    <div class="col-md-6">
        {{data.user.username}}  
 
    </div>
 

 </DIV>

 <DIV class="row">
    <div class="col-md-6">
        <b>Contact :</b>
        <hr>

    </div>

    <div class="col-md-6" style="text-transform : capitalize">
        {{data.contact}}
 
    </div>
 

 </DIV>

 <DIV class="row">
    <div class="col-md-6">
        <b>Branch :</b>
        <hr>

    </div>

    <div class="col-md-6" style="text-transform : capitalize">
        {{data.branch}} 
 
    </div>
 

 </DIV>

  <a href="{% url 'edit_profile' %}" class="btn btn-primary mt-5">Edit PRofile</a>

</div>

<br>
<br>

{% endblock %}