{% extends 'base.html' %}
{% load static %}
{% block body%}

{% if error == "no" %}
<script>
    // swal("Login Sucessfull", "You clicked the button!", "success");
    window.location=("{% url 'signup' %}");  
</script> 
{% endif %}       


{% if error == "yes" %}
<script>
    swal("Login Unsuccessfull", "Please Try Again Properly!", "warning");
</script>
{% endif %}

<div class="container mt-5" >
    <div class="row">
        <div class="col-sm-6">
            <h2 class="text-center">EXISTING CUSTOMERS</h2>
            <HR>
                <p> &nbsp;&nbsp;&nbsp;BY CREATING AN ACCOUNT YOU CAN GET FREE NOTES</p>
       <center> <a href="{% url 'login' %}" class="btn btn-danger text-white mt-5">Click here to Login </a></center>
            </div>

        <div class="col-sm-6">
        <h2 class="text-center">REGISTER HERE</h2>
            <HR>
             <p>IF YOU HAVE NOT AN ACCOUNT PLEASE SIGNUP</p>   
            <form method="post">
                {% csrf_token %}
                <label>First Name</label>
                <input type="text" class="form-control" placeholder="Enter FirstName" name="firstname" required> 
                <br>
                <label>Last Name</label>
                <input type="text" class="form-control" placeholder="Enter LastName" name="lastname"> 
                 <br>
                <label>Contact</label>
                <input type="text" class="form-control" placeholder="Enter Contact Number" name="contact"> 
                <br>
                <label>Email ID</label>
                <input type="email" class="form-control" placeholder="Enter Email ID" name="emailid" required> 
                <br>
                <label>Password</label>
                <input type="password"  class="form-control" placeholder="Enter password" name="password"> 
                <br>
                <label>Branch</label>
                <select class="form-control" name="branch">
                    <option value="Computer Science">Computer Science</option>
                    <option value="Computer Science">Mechanical </option>
                    <option value="Computer Science">Civil</option>
                    <option value="Computer Science">Electrical</option>
                    <option value="Computer Science">Electronics</option>
                </select>
                <br>
                <label>Are You?</label>
                <select class="form-control" name="role">
                    <option value="Student">Student</option>
                    <option value="Teacher">Teacher </option>
                    
                </select>
                <br>
                 
                 <input type=submit class=" btn btn-danger mt-2" value="SUBMIT">
            </form>
        </div> 
    </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



{% endblock %}